{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MapsRoots": [
    "/media/sf_repos/CommunityMaps/ctw",
    "/media/sf_repos/PublicMaps/ctw"
  ],
  "Import": {
    "Root": "/media/sf_repos/pgm-studio-imports"
  }
}
